library(ggpubr)
HSU_color <- "#A50034"
x <- seq(-7, 3, 0.01)
y <- punif(x, -6.5, 2.5)
uniform_df <- data.frame(x = x, y = y)
ggplot(uniform_df) +
geom_line(aes(x = x, y = y), cex = 1.5) +
ylab("F(x)") +
theme_light()  +
theme(panel.grid.minor.x = element_blank(),
title = element_text(size = 12),
legend.text.align = 0)
x <- seq(-8, 4, 0.01)
y <- punif(x, -6.5, 2.5)
uniform_df <- data.frame(x = x, y = y)
ggplot(uniform_df) +
geom_line(aes(x = x, y = y), cex = 1.5) +
ylab("F(x)") +
theme_light()  +
theme(panel.grid.minor.x = element_blank(),
title = element_text(size = 12),
legend.text.align = 0)
ggplot(uniform_df) +
geom_line(aes(x = x, y = y), cex = 1.5) +
ylab("F(x)") +
scale_x_continuous(breaks = seq(-8, 4, 1)) +
theme_light()  +
theme(panel.grid.minor.x = element_blank(),
title = element_text(size = 12),
legend.text.align = 0)
pdf(file = "Verlustverteilung_1.pdf", width = 6, height = 4, pointsize = 10)
ggplot(uniform_df) +
geom_line(aes(x = x, y = y), cex = 1.5) +
ylab("F(x)") +
scale_x_continuous(breaks = seq(-8, 4, 1)) +
theme_light()  +
theme(panel.grid.minor.x = element_blank(),
title = element_text(size = 12),
legend.text.align = 0)
dev.off()
setwd("/home/adaemmep/Cloud_Synology/Lehre/CloudStation/Hamburg/HSU/Quantitatives Risikomanagement/WT 2018/Klausuren/Klausur II/")
# Aufgabe 1
# a.)
x <- seq(-8, 4, 0.01)
y <- punif(x, -6.5, 2.5)
uniform_df <- data.frame(x = x, y = y)
pdf(file = "Verlustverteilung_1.pdf", width = 6, height = 4, pointsize = 10)
ggplot(uniform_df) +
geom_line(aes(x = x, y = y), cex = 1.5) +
ylab("F(x)") +
scale_x_continuous(breaks = seq(-8, 4, 1)) +
theme_light()  +
theme(panel.grid.minor.x = element_blank(),
title = element_text(size = 12),
legend.text.align = 0)
dev.off()
setwd("/home/adaemmep/Cloud/Lehre/CloudStation/Hamburg/HSU/Quantitatives Risikomanagement/WT 2018/Klausuren/Klausur II/")
# Aufgabe 1
# a.)
x <- seq(-8, 4, 0.01)
y <- punif(x, -6.5, 2.5)
uniform_df <- data.frame(x = x, y = y)
pdf(file = "Verlustverteilung_1.pdf", width = 6, height = 4, pointsize = 10)
ggplot(uniform_df) +
geom_line(aes(x = x, y = y), cex = 1.5) +
ylab("F(x)") +
scale_x_continuous(breaks = seq(-8, 4, 1)) +
theme_light()  +
theme(panel.grid.minor.x = element_blank(),
title = element_text(size = 12),
legend.text.align = 0)
dev.off()
# Dichtefunktionen
# Verlustverteilungen
x   <- seq(-3, 3, 0.01)
y_1 <- dnorm(x, -0.5, 2)
y_2 <- dnorm(x, 0.5,3)
normal_df <- data.frame(x = x, y_1 = y_1, y_2 = y_2)
ggplot(normal_df) +
# geom_line(aes(x = x, y = y_1), cex = 1.5, linetype = 'dotted' ) +
#  geom_line(aes(x = x, y = y_2), cex = 1.5) +
geom_line(aes(x = x, y = y_1,  linetype = 'hi'))   +
geom_line(aes(x = x, y = y_2,  linetype = 'hihi')) +
ylab("f(L)") +
xlab("L") +
scale_x_continuous(breaks = seq(-2.5, 2.5, 1)) +
# scale_y_continuous(breaks = seq(0,1, 0.2)) +
theme_minimal()  +
theme(panel.grid.minor.x = element_blank(),
title              = element_text(size = 12),
legend.text.align  = 1)  +
scale_linetype_manual(name ='',
values = 2:1,
labels = c(expression(L[A], L[B])))
# Dichtefunktionen
# Verlustverteilungen
x   <- seq(-3, 3, 0.01)
y_1 <- dnorm(x, -0.5, 1)
y_2 <- dnorm(x, 0.5,1)
normal_df <- data.frame(x = x, y_1 = y_1, y_2 = y_2)
ggplot(normal_df) +
# geom_line(aes(x = x, y = y_1), cex = 1.5, linetype = 'dotted' ) +
#  geom_line(aes(x = x, y = y_2), cex = 1.5) +
geom_line(aes(x = x, y = y_1,  linetype = 'hi'))   +
geom_line(aes(x = x, y = y_2,  linetype = 'hihi')) +
ylab("f(L)") +
xlab("L") +
scale_x_continuous(breaks = seq(-2.5, 2.5, 1)) +
# scale_y_continuous(breaks = seq(0,1, 0.2)) +
theme_minimal()  +
theme(panel.grid.minor.x = element_blank(),
title              = element_text(size = 12),
legend.text.align  = 1)  +
scale_linetype_manual(name ='',
values = 2:1,
labels = c(expression(L[A], L[B])))
# Verlustverteilungen
x <- seq(-3, 3, 0.01)
y_1 <- pnorm(x, -0.5, 2)
y_2 <- pnorm(x, 0.5,3)
normal_cdf <- data.frame(x = x, y_1 = y_1, y_2 = y_2)
ggplot(normal_cdf) +
# geom_line(aes(x = x, y = y_1), cex = 1.5, linetype = 'dotted' ) +
#  geom_line(aes(x = x, y = y_2), cex = 1.5) +
geom_line(aes(x = x, y = y_1,  linetype = 'hi'))   +
geom_line(aes(x = x, y = y_2,  linetype = 'hihi')) +
ylab("F(L)") +
xlab("L") +
scale_x_continuous(breaks = seq(-3, 3, 1)) +
scale_y_continuous(breaks = seq(0,1, 0.2)) +
theme_minimal()  +
theme(panel.grid.minor.x = element_blank(),
title              = element_text(size = 12),
legend.text.align  = 1)  +
scale_linetype_manual(name ='',
values = 2:1,
labels = c(expression("F"[A](L), "F"[B](L))))
ggplot(normal_cdf) +
# geom_line(aes(x = x, y = y_1), cex = 1.5, linetype = 'dotted' ) +
#  geom_line(aes(x = x, y = y_2), cex = 1.5) +
geom_line(aes(x = x, y = y_1,  linetype = 'hi'))   +
geom_line(aes(x = x, y = y_2,  linetype = 'hihi')) +
ylab("F(L)") +
xlab("L") +
#  scale_x_continuous(breaks = seq(-3, 3, 1)) +
# scale_y_continuous(breaks = seq(0,1, 0.2)) +
theme_minimal()  +
theme(panel.grid.minor.x = element_blank(),
title              = element_text(size = 12),
legend.text.align  = 1)  +
scale_linetype_manual(name ='',
values = 2:1,
labels = c(expression("F"[A](L), "F"[B](L))))
ggplot(normal_cdf) +
# geom_line(aes(x = x, y = y_1), cex = 1.5, linetype = 'dotted' ) +
#  geom_line(aes(x = x, y = y_2), cex = 1.5) +
geom_line(aes(x = x, y = y_1,  linetype = 'hi'))   +
geom_line(aes(x = x, y = y_2,  linetype = 'hihi')) +
ylab("F(L)") +
xlab("L") +
#  scale_x_continuous(breaks = seq(-3, 3, 1)) +
# scale_y_continuous(breaks = seq(0,1, 0.2)) +
theme_minimal()  +
theme(panel.grid.minor.x = element_blank(),
title              = element_text(size = 12),
legend.text.align  = 1)  +
scale_linetype_manual(name ='',
values = 2:1,
labels = c(expression("F"[A](L), "F"[B](L))))
# Verlustverteilungen
x <- seq(-6, 6, 0.01)
y_1 <- pnorm(x, -0.5, 2)
y_2 <- pnorm(x, 0.5,3)
normal_cdf <- data.frame(x = x, y_1 = y_1, y_2 = y_2)
ggplot(normal_cdf) +
# geom_line(aes(x = x, y = y_1), cex = 1.5, linetype = 'dotted' ) +
#  geom_line(aes(x = x, y = y_2), cex = 1.5) +
geom_line(aes(x = x, y = y_1,  linetype = 'hi'))   +
geom_line(aes(x = x, y = y_2,  linetype = 'hihi')) +
ylab("F(L)") +
xlab("L") +
#  scale_x_continuous(breaks = seq(-3, 3, 1)) +
#  scale_y_continuous(breaks = seq(0,1, 0.2)) +
theme_minimal()  +
theme(panel.grid.minor.x = element_blank(),
title              = element_text(size = 12),
legend.text.align  = 1)  +
scale_linetype_manual(name ='',
values = 2:1,
labels = c(expression("F"[A](L), "F"[B](L))))
# Verlustverteilungen
x <- seq(-3, 3, 0.01)
y_1 <- pnorm(x, -0.5, 1)
y_2 <- pnorm(x, 0.5,1)
normal_cdf <- data.frame(x = x, y_1 = y_1, y_2 = y_2)
ggplot(normal_cdf) +
# geom_line(aes(x = x, y = y_1), cex = 1.5, linetype = 'dotted' ) +
#  geom_line(aes(x = x, y = y_2), cex = 1.5) +
geom_line(aes(x = x, y = y_1,  linetype = 'hi'))   +
geom_line(aes(x = x, y = y_2,  linetype = 'hihi')) +
ylab("F(L)") +
xlab("L") +
scale_x_continuous(breaks = seq(-3, 3, 1)) +
scale_y_continuous(breaks = seq(0,1, 0.2)) +
theme_minimal()  +
theme(panel.grid.minor.x = element_blank(),
title              = element_text(size = 12),
legend.text.align  = 1)  +
scale_linetype_manual(name ='',
values = 2:1,
labels = c(expression("F"[A](L), "F"[B](L))))
# Verlustverteilungen
x <- seq(-6, 6, 0.01)
y_1 <- pnorm(x, -0.5, 3)
y_2 <- pnorm(x, 0.5,2)
normal_cdf <- data.frame(x = x, y_1 = y_1, y_2 = y_2)
ggplot(normal_cdf) +
# geom_line(aes(x = x, y = y_1), cex = 1.5, linetype = 'dotted' ) +
#  geom_line(aes(x = x, y = y_2), cex = 1.5) +
geom_line(aes(x = x, y = y_1,  linetype = 'hi'))   +
geom_line(aes(x = x, y = y_2,  linetype = 'hihi')) +
ylab("F(L)") +
xlab("L") +
scale_x_continuous(breaks = seq(-3, 3, 1)) +
scale_y_continuous(breaks = seq(0,1, 0.2)) +
theme_minimal()  +
theme(panel.grid.minor.x = element_blank(),
title              = element_text(size = 12),
legend.text.align  = 1)  +
scale_linetype_manual(name ='',
values = 2:1,
labels = c(expression("F"[A](L), "F"[B](L))))
y_2 <- pnorm(x, 2,2)
normal_cdf <- data.frame(x = x, y_1 = y_1, y_2 = y_2)
ggplot(normal_cdf) +
# geom_line(aes(x = x, y = y_1), cex = 1.5, linetype = 'dotted' ) +
#  geom_line(aes(x = x, y = y_2), cex = 1.5) +
geom_line(aes(x = x, y = y_1,  linetype = 'hi'))   +
geom_line(aes(x = x, y = y_2,  linetype = 'hihi')) +
ylab("F(L)") +
xlab("L") +
scale_x_continuous(breaks = seq(-3, 3, 1)) +
scale_y_continuous(breaks = seq(0,1, 0.2)) +
theme_minimal()  +
theme(panel.grid.minor.x = element_blank(),
title              = element_text(size = 12),
legend.text.align  = 1)  +
scale_linetype_manual(name ='',
values = 2:1,
labels = c(expression("F"[A](L), "F"[B](L))))
y_1 <- pnorm(x, -0.5, 3)
y_2 <- pnorm(x, 0.5,  3)
# Verlustverteilungen
x <- seq(-6, 6, 0.01)
y_1 <- pnorm(x, -0.5, 3)
y_2 <- pnorm(x, 0.5,  3)
normal_cdf <- data.frame(x = x, y_1 = y_1, y_2 = y_2)
ggplot(normal_cdf) +
# geom_line(aes(x = x, y = y_1), cex = 1.5, linetype = 'dotted' ) +
#  geom_line(aes(x = x, y = y_2), cex = 1.5) +
geom_line(aes(x = x, y = y_1,  linetype = 'hi'))   +
geom_line(aes(x = x, y = y_2,  linetype = 'hihi')) +
ylab("F(L)") +
xlab("L") +
scale_x_continuous(breaks = seq(-3, 3, 1)) +
scale_y_continuous(breaks = seq(0,1, 0.2)) +
theme_minimal()  +
theme(panel.grid.minor.x = element_blank(),
title              = element_text(size = 12),
legend.text.align  = 1)  +
scale_linetype_manual(name ='',
values = 2:1,
labels = c(expression("F"[A](L), "F"[B](L))))
# Verlustverteilungen
x <- seq(-6, 6, 0.01)
y_1 <- pnorm(x, -1, 3)
y_2 <- pnorm(x, 0.5,  3)
normal_cdf <- data.frame(x = x, y_1 = y_1, y_2 = y_2)
ggplot(normal_cdf) +
# geom_line(aes(x = x, y = y_1), cex = 1.5, linetype = 'dotted' ) +
#  geom_line(aes(x = x, y = y_2), cex = 1.5) +
geom_line(aes(x = x, y = y_1,  linetype = 'hi'))   +
geom_line(aes(x = x, y = y_2,  linetype = 'hihi')) +
ylab("F(L)") +
xlab("L") +
scale_x_continuous(breaks = seq(-3, 3, 1)) +
scale_y_continuous(breaks = seq(0,1, 0.2)) +
theme_minimal()  +
theme(panel.grid.minor.x = element_blank(),
title              = element_text(size = 12),
legend.text.align  = 1)  +
scale_linetype_manual(name ='',
values = 2:1,
labels = c(expression("F"[A](L), "F"[B](L))))
# Verlustverteilungen
x <- seq(-8, 8, 0.01)
y_1 <- pnorm(x, -0.5, 3)
y_2 <- pnorm(x, 0.5,  3)
normal_cdf <- data.frame(x = x, y_1 = y_1, y_2 = y_2)
ggplot(normal_cdf) +
# geom_line(aes(x = x, y = y_1), cex = 1.5, linetype = 'dotted' ) +
#  geom_line(aes(x = x, y = y_2), cex = 1.5) +
geom_line(aes(x = x, y = y_1,  linetype = 'hi'))   +
geom_line(aes(x = x, y = y_2,  linetype = 'hihi')) +
ylab("F(L)") +
xlab("L") +
scale_x_continuous(breaks = seq(-3, 3, 1)) +
scale_y_continuous(breaks = seq(0,1, 0.2)) +
theme_minimal()  +
theme(panel.grid.minor.x = element_blank(),
title              = element_text(size = 12),
legend.text.align  = 1)  +
scale_linetype_manual(name ='',
values = 2:1,
labels = c(expression("F"[A](L), "F"[B](L))))
ggplot(normal_cdf) +
# geom_line(aes(x = x, y = y_1), cex = 1.5, linetype = 'dotted' ) +
#  geom_line(aes(x = x, y = y_2), cex = 1.5) +
geom_line(aes(x = x, y = y_1,  linetype = 'hi'))   +
geom_line(aes(x = x, y = y_2,  linetype = 'hihi')) +
ylab("F(L)") +
xlab("L") +
# scale_x_continuous(breaks = seq(-3, 3, 1)) +
#  scale_y_continuous(breaks = seq(0,1, 0.2)) +
theme_minimal()  +
theme(panel.grid.minor.x = element_blank(),
title              = element_text(size = 12),
legend.text.align  = 1)  +
scale_linetype_manual(name ='',
values = 2:1,
labels = c(expression("F"[A](L), "F"[B](L))))
# Verlustverteilungen
x <- seq(-8, 8, 0.01)
y_1 <- pnorm(x, -0.5, 1.5)
y_2 <- pnorm(x, 0.5,  1.5)
normal_cdf <- data.frame(x = x, y_1 = y_1, y_2 = y_2)
ggplot(normal_cdf) +
# geom_line(aes(x = x, y = y_1), cex = 1.5, linetype = 'dotted' ) +
#  geom_line(aes(x = x, y = y_2), cex = 1.5) +
geom_line(aes(x = x, y = y_1,  linetype = 'hi'))   +
geom_line(aes(x = x, y = y_2,  linetype = 'hihi')) +
ylab("F(L)") +
xlab("L") +
# scale_x_continuous(breaks = seq(-3, 3, 1)) +
#  scale_y_continuous(breaks = seq(0,1, 0.2)) +
theme_minimal()  +
theme(panel.grid.minor.x = element_blank(),
title              = element_text(size = 12),
legend.text.align  = 1)  +
scale_linetype_manual(name ='',
values = 2:1,
labels = c(expression("F"[A](L), "F"[B](L))))
# Verlustverteilungen
x <- seq(-5,5, 0.01)
y_1 <- pnorm(x, -0.5, 1.5)
y_2 <- pnorm(x, 0.5,  1.5)
normal_cdf <- data.frame(x = x, y_1 = y_1, y_2 = y_2)
ggplot(normal_cdf) +
# geom_line(aes(x = x, y = y_1), cex = 1.5, linetype = 'dotted' ) +
#  geom_line(aes(x = x, y = y_2), cex = 1.5) +
geom_line(aes(x = x, y = y_1,  linetype = 'hi'))   +
geom_line(aes(x = x, y = y_2,  linetype = 'hihi')) +
ylab("F(L)") +
xlab("L") +
# scale_x_continuous(breaks = seq(-3, 3, 1)) +
#  scale_y_continuous(breaks = seq(0,1, 0.2)) +
theme_minimal()  +
theme(panel.grid.minor.x = element_blank(),
title              = element_text(size = 12),
legend.text.align  = 1)  +
scale_linetype_manual(name ='',
values = 2:1,
labels = c(expression("F"[A](L), "F"[B](L))))
pdf(file = "Verlustverteilungen_sd.pdf", width = 6, height = 4, pointsize = 10)
ggplot(normal_cdf) +
# geom_line(aes(x = x, y = y_1), cex = 1.5, linetype = 'dotted' ) +
#  geom_line(aes(x = x, y = y_2), cex = 1.5) +
geom_line(aes(x = x, y = y_1,  linetype = 'hi'))   +
geom_line(aes(x = x, y = y_2,  linetype = 'hihi')) +
ylab("F(L)") +
xlab("L") +
# scale_x_continuous(breaks = seq(-3, 3, 1)) +
#  scale_y_continuous(breaks = seq(0,1, 0.2)) +
theme_minimal()  +
theme(panel.grid.minor.x = element_blank(),
title              = element_text(size = 12),
legend.text.align  = 1)  +
scale_linetype_manual(name ='',
values = 2:1,
labels = c(expression("F"[A](L), "F"[B](L))))
dev.off()
# Verlustverteilungen
x <- seq(-4.5, 4.5, 0.01)
y_1 <- pnorm(x, -0.5, 1.5)
y_2 <- pnorm(x, 0.5,  1.5)
normal_cdf <- data.frame(x = x, y_1 = y_1, y_2 = y_2)
ggplot(normal_cdf) +
# geom_line(aes(x = x, y = y_1), cex = 1.5, linetype = 'dotted' ) +
#  geom_line(aes(x = x, y = y_2), cex = 1.5) +
geom_line(aes(x = x, y = y_1,  linetype = 'hi'))   +
geom_line(aes(x = x, y = y_2,  linetype = 'hihi')) +
ylab("F(L)") +
xlab("L") +
# scale_x_continuous(breaks = seq(-3, 3, 1)) +
#  scale_y_continuous(breaks = seq(0,1, 0.2)) +
theme_minimal()  +
theme(panel.grid.minor.x = element_blank(),
title              = element_text(size = 12),
legend.text.align  = 1)  +
scale_linetype_manual(name ='',
values = 2:1,
labels = c(expression("F"[A](L), "F"[B](L))))
pdf(file = "Verlustverteilungen_sd.pdf", width = 6, height = 4, pointsize = 10)
ggplot(normal_cdf) +
# geom_line(aes(x = x, y = y_1), cex = 1.5, linetype = 'dotted' ) +
#  geom_line(aes(x = x, y = y_2), cex = 1.5) +
geom_line(aes(x = x, y = y_1,  linetype = 'hi'))   +
geom_line(aes(x = x, y = y_2,  linetype = 'hihi')) +
ylab("F(L)") +
xlab("L") +
# scale_x_continuous(breaks = seq(-3, 3, 1)) +
#  scale_y_continuous(breaks = seq(0,1, 0.2)) +
theme_minimal()  +
theme(panel.grid.minor.x = element_blank(),
title              = element_text(size = 12),
legend.text.align  = 1)  +
scale_linetype_manual(name ='',
values = 2:1,
labels = c(expression("F"[A](L), "F"[B](L))))
dev.off()
## Rendite
install.packages("roxygen2")
library(lpirfs)
?lp_nl
library(lpirfs)
?lp_nl
library(lpirfs)
?lp_nl
?lp_lin
library(lpirfs)
?lp_lin
?lp_nl
library(lpirfs)
?lp_nl
library(lpirfs)
?lp_nl
library(lpirfs)
library(lpirfs)
?lp_nl
?lp_lin
library(lpirfs)
?lp_nl
?lp_nl
library(lpirfs)
?lp_nl
library(lpirfs)
?lp_nl
library(lpirfs)
?lp_nl
library(lpirfs)
library(lpirfs)
?lp_nl
data_set_df <- data("interest_rules_var_data")
devtools::use_data("interest_rules_var_data")
load("~/Dropbox/HSU/Projekte/NL_VAR/lpirfs/data/interest_rules_var_data.RData")
save(interest_rules_var_data, /home/adaemmep/Dropbox/HSU/Projekte/NL_VAR/lpirfs/data/interest_rules_var_data.RData)
save(interest_rules_var_data, "/home/adaemmep/Dropbox/HSU/Projekte/NL_VAR/lpirfs/data/interest_rules_var_data.RData")
save(interest_rules_var_data, "home/adaemmep/Dropbox/HSU/Projekte/NL_VAR/lpirfs/data/interest_rules_var_data.RData")
save(interest_rules_var_data, data = "/data/interest_rules_var_data.RData")
save(interest_rules_var_data, file = "data/interest_rules_var_data.RData")
data_set_df <- interest_rules_var_data
specs <- list()
# Fill list
specs$lags_nl        <- 4
specs$lags_criterion <- NaN
specs$max_lags       <- 2
specs$trend          <- 1
specs$shock_type     <- 1
# Specifications for switching variable
specs$switching      <- data_set_df$GDP_gap
specs$hp_filter      <- 1
specs$lambda         <- 1600
specs$gamma          <- -3
# Horizons and cinfidence intervals
specs$confint        <- 1.96
specs$hor            <- 24
# Estimate model and save results
results_lin <- lp_lin(data_set_df, specs)
library(dplyr)
library(parallel)
?lp_lin
# Create list for input
specs <- list()
# Specify inputs
specs$lags_lin       <- 4L
specs$lags_criterion <- NaN
specs$max_lags       <- 2L
specs$trend          <- 0L
specs$shock_type     <- 1L
specs$confint        <- 1.96
specs$hor            <- 12L
# Estimate model and save results
results_lin <- lpirfs::lp_lin(data_set_df, specs)
lp_nl
?lp_nl
library(lpirfs)
?lp_nl
?lp_lin
?mFilter
library(mFilter)
?mFilter
?mFilter
